# Algorithms-Coursera-UCSD

A1/: A1.sln
A1/A1/: DirectedGraph.cs  Q1MazeExit.cs  Q2AddExitToMaze.cs  Q3Acyclic.cs  Q4OrderOfCourse.cs  Q5StronglyConnected.cs  UnDirectedGraph.cs
A1/A1.Tests/: A1.Tests.csproj
A10/: A10.sln
A10/A10/: Q1FrequencyAssignment.cs  Q2CleaningApartment.cs  Q3AdBudgetAllocation.cs
A10/A10.Tests/: A10.Tests.csproj  GradedTests.cs
A11/: A11.sln
A11/A11/: A11.csproj  Q1CircuitDesign.cs  Q2FunParty.cs  Q3SchoolBus.cs  Q4RescheduleExam.cs
A11/A11.Tests/: A11.Tests.csproj  GradedTests.cs
A2/: A2.sln
A2/A2/: Q1ShortestPath.cs  Q2BipartiteGraph.cs  UnDirectedGraph.cs
A2/A2.Tests/: A2.Tests.csproj
A3/: A3.sln
A3/A3/: A3.csproj  DirectedGraph.cs  Q1MinCost.cs  Q2DetectingAnomalies.cs  Q3ExchangingMoney.cs  Q4FriendSuggestion.cs
A3/A3.Tests/: A3.Tests.csproj  GradedTests.cs
A4/: A4.sln
A4/A4/: A4.csproj  Q1BuildingRoads.cs  Q2Clustering.cs  Q3ComputeDistance.cs
A4/A4.Tests/: A4.Tests.csproj
A5/: A5.sln
A5/A5/: Q1ConstructTrie.cs  Q2MultiplePatternMatching.cs  Q3GeneralizedMPM.cs  Q4SuffixTree.cs  Q5ShortestNonSharedSubstring.cs
A5/A5.Tests/: A5.Tests.csproj  GradedTests.cs
A6/: A6.sln
A6/A6/: Q1ConstructBWT.cs  Q2ReconstructStringFromBWT.cs  Q3MatchingAgainCompressedString.cs  Q4ConstructSuffixArray.cs
A6/A6.Tests/: A6.Tests.csproj
A7/: A7.sln
A7/A7/: Q1FindAllOccur.cs  Q2CunstructSuffixArray.cs  Q3PatternMatchingSuffixArray.cs
A7/A7.Tests/: A7.Tests.csproj  GradedTests.cs
A8/: A8.sln
A8/A8/: Q1Evaquating.cs  Q2Airlines.cs  Q3Stocks.cs
A8/A8.Tests/: A8.Tests.csproj
A9/: A9.sln
A9/A9/: Q1InferEnergyValues.cs  Q2OptimalDiet.cs  Q3OnlineAdAllocation.cs
A9/A9.Tests/: A9.Tests.csproj  GradedTests.cs
E1/: E1.sln
E1/E1/: Program.cs  Q1GeneticMutation.cs  Q2Outbreak.cs  Q4Vaccine.cs  Utilities.cs
E1/E1.Tests/: E1.Tests.csproj  GradedTests.cs
E1_Remaining/: E1_Remaining.sln
E1_Remaining/E1_Remaining/: E1_Remaining.csproj  Program.cs  Q1GeneticMutation.cs  Q2Outbreak.cs  Q3SeamCarving1.cs  Q4Vaccine.cs
E1_Remaining/E1_Remaining.Tests/: E1_Remaining.Tests.csproj  GradedTests.cs  UnitTest1.cs
E1_Remaining/E1_Remaining.Tests/TestData/E1.TD3.1/: In_2.txt  In_3.txt  In_4.txt  In_5.txt  Out_2.txt  Out_3.txt  Out_4.txt  Out_5.txt
E1_Remaining/E1_Remaining.Tests/TestData/E1.TD3.2/: In_2.txt  In_3.txt  In_4.txt  In_5.txt  Out_2.txt  Out_3.txt  Out_4.txt  Out_5.txt
E1_Remaining/E1_Remaining.Tests/TestData/E1.TD3.3/: In_3.txt  In_4.txt  In_5.txt  Out_4.txt  Out_5.txt
E1_Remaining/E1_Remaining.Tests/TestData/E1.TD4/: In_107.txt
E1_Remaining/E1_Remaining/Properties/: launchSettings.json
E2/: E2.sln
E2/E2/: Q1MaxflowVertexCapacity.cs  Q2BoardGame.cs
E2/E2.Tests/: E2.Tests.csproj  GradedTests.cs
Q1/: Q1.sln
Q1/Q1/: Program.cs
Q2/: Q2.sln
Q2/Q2/: Program.cs
Q3/: Q3.sln
Q3/Q3/: Program.cs
Q3/Q3.Tests/: ProgramTests.cs  Q3.Tests.csproj
Q4/: Q4.sln
Q4/Q4/: Program.cs
TestCommon/: TestCommon.csproj
